class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> rowsArray = new ArrayList<>();

        for(int i = 0;i < numRows; i++)
        {
            List<Integer> columnArray = new ArrayList<>();
            
            for(int j = 0; j <= i; j++)
            {
                if(j == 0 || j == i)
                {
                    columnArray.add(1);
                } else
                {
                    columnArray.add(j, rowsArray.get(i-1).get(j-1) + rowsArray.get(i-1).get(j));
                }
            }
            rowsArray.add(columnArray);
        }
        return rowsArray;
    }
}
