**************************************************************************************************************
* 2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder. *
* What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?          *
**************************************************************************************************************

public class Main{
    public static void main(String[] args) {
        int[] div = new int[]
                {
                        11,12,13,14,15,16,17,18,19,20
                };
        int number = 1;
        boolean perf;

        do {
            perf = true;
            number++;
            for(int integer : div)
            {
                if(number % integer != 0)
                {
                    perf = false;
                    break;
                }
            }
        } while (!perf);
        System.out.println(number);
    }
}
